<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fzp-o9-WJd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Month-->
        <scene sceneID="HEy-zE-bph">
            <objects>
                <collectionViewController id="JD8-zS-1xr" customClass="CalendarViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JSL-M3-j2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="JJd-0C-wbg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vwh-xH-MTu" customClass="CalendarViewCell">
                                <rect key="frame" x="10" y="79" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-1e-AH3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayLabel" destination="Bm5-1e-AH3" id="4CI-jz-6Aw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JD8-zS-1xr" id="S1D-E9-DgU"/>
                            <outlet property="delegate" destination="JD8-zS-1xr" id="0he-z8-gfk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Month" id="LMB-AE-NGc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-5x-J8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-278"/>
        </scene>
        <!--logView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogView" id="BYZ-38-t0r" userLabel="logView" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWC-Q3-btJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KHk-nW-zjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-6H-QLm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qFF-c7-2qT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QlC-AD-v4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6c-6H-QLm" firstAttribute="top" secondItem="kWC-Q3-btJ" secondAttribute="bottom" id="8kT-UU-tMM"/>
                            <constraint firstItem="a6c-6H-QLm" firstAttribute="bottom" secondItem="KHk-nW-zjH" secondAttribute="top" id="Qgw-ht-exo"/>
                            <constraint firstItem="a6c-6H-QLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6E-di-ou2"/>
                            <constraint firstAttribute="trailing" secondItem="a6c-6H-QLm" secondAttribute="trailing" id="zwZ-kB-L1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="2V0-08-1Af">
                        <barButtonItem key="leftBarButtonItem" id="uMW-v7-mqv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s9N-Ey-bQo">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JD8-zS-1xr" kind="push" id="Bo1-4s-yfo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Yxj-4e-OOO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O3T-g0-k5Q">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pqn-oE-CDk" kind="push" id="BD5-LC-v02"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SNn-dZ-bb7">
            <objects>
                <viewController id="Pqn-oE-CDk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kou-oh-lHz"/>
                        <viewControllerLayoutGuide type="bottom" id="Rve-xc-Wfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcL-1k-cda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-Je-aal">
                                <rect key="frame" x="97" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4tB-rw-HaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-S6-BXz">
                                <rect key="frame" x="240" y="118" width="67" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="2L6-Ts-ldr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atz-i8-oER">
                                <rect key="frame" x="16" y="118" width="152" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-6W-2oo">
                                <rect key="frame" x="233" y="72" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightButton:" destination="Pqn-oE-CDk" eventType="touchUpInside" id="Nbo-xq-WzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-nf-tjZ">
                                <rect key="frame" x="16" y="362" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1,200 — 1,499 calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-iY-vub">
                                <rect key="frame" x="16" y="396" width="288" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1,500 — 1,799 calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-ki-sUX">
                                <rect key="frame" x="16" y="437" width="288" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-Eq-jxi">
                                <rect key="frame" x="246" y="401" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="Pqn-oE-CDk" eventType="valueChanged" id="PLC-g7-nnH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1,800 — 2,099 calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-pO-uCn">
                                <rect key="frame" x="16" y="478" width="288" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2,100 — 2,300 calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-Do-p8B">
                                <rect key="frame" x="16" y="519" width="288" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-G5-DaZ">
                                <rect key="frame" x="246" y="483" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="Pqn-oE-CDk" eventType="valueChanged" id="UyN-V6-dMm"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-zz-WTb">
                                <rect key="frame" x="246" y="524" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="Pqn-oE-CDk" eventType="valueChanged" id="aYQ-Ka-x7q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target formula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-WX-YcL">
                                <rect key="frame" x="16" y="152" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caloric need" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-yy-1n4">
                                <rect key="frame" x="16" y="223" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-7a-Jce">
                                <rect key="frame" x="16" y="288" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your weight x 11 = target baseline" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-QT-JPC">
                                <rect key="frame" x="16" y="186" width="288" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="n2X-Ip-SgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Baseline + 400 = Caloric need" translatesAutoresizingMaskIntoConstraints="NO" id="mej-uB-z29">
                                <rect key="frame" x="16" y="252" width="288" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PBu-bt-ISy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caloric need - 750 = Target calories" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-hK-wri">
                                <rect key="frame" x="16" y="316" width="288" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-xP-QoD">
                                <rect key="frame" x="246" y="442" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="Pqn-oE-CDk" eventType="valueChanged" id="FQB-Cl-4w2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-nN-iCU">
                                <rect key="frame" x="16" y="76" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LOP-sP-dxz"/>
                                    <constraint firstAttribute="width" constant="102" id="ZHb-Q9-gAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gFj-ki-sUX" firstAttribute="leading" secondItem="nGc-iY-vub" secondAttribute="leading" id="0CW-Zr-Jmn"/>
                            <constraint firstItem="NGU-6W-2oo" firstAttribute="trailing" secondItem="pVp-Eq-jxi" secondAttribute="trailing" id="377-oX-TIF"/>
                            <constraint firstItem="mej-uB-z29" firstAttribute="trailing" secondItem="mRl-7a-Jce" secondAttribute="trailing" id="4Wq-r7-jMP"/>
                            <constraint firstItem="bG8-xP-QoD" firstAttribute="leading" secondItem="XAR-G5-DaZ" secondAttribute="leading" id="4yS-kd-P2r"/>
                            <constraint firstItem="atz-i8-oER" firstAttribute="top" secondItem="wh6-nN-iCU" secondAttribute="bottom" constant="21" id="7k5-F2-zhg"/>
                            <constraint firstItem="XAR-G5-DaZ" firstAttribute="top" secondItem="gFj-ki-sUX" secondAttribute="bottom" constant="5" id="9Dw-KG-dpE"/>
                            <constraint firstItem="bG8-xP-QoD" firstAttribute="leading" secondItem="pVp-Eq-jxi" secondAttribute="leading" id="9SH-IR-wDP"/>
                            <constraint firstItem="M9M-pO-uCn" firstAttribute="leading" secondItem="kQh-Do-p8B" secondAttribute="leading" id="A5h-G1-qAW"/>
                            <constraint firstItem="mLd-hK-wri" firstAttribute="trailing" secondItem="xEh-nf-tjZ" secondAttribute="trailing" id="AQh-M3-WTQ"/>
                            <constraint firstItem="xEh-nf-tjZ" firstAttribute="trailing" secondItem="rcL-1k-cda" secondAttribute="trailingMargin" id="AaI-aO-2q0"/>
                            <constraint firstItem="bG8-xP-QoD" firstAttribute="top" secondItem="nGc-iY-vub" secondAttribute="bottom" constant="5" id="BO4-4D-1RF"/>
                            <constraint firstItem="EjG-yy-1n4" firstAttribute="top" secondItem="xd8-QT-JPC" secondAttribute="bottom" constant="3" id="Fch-rn-Pde"/>
                            <constraint firstItem="xd8-QT-JPC" firstAttribute="leading" secondItem="EjG-yy-1n4" secondAttribute="leading" id="GAa-ZO-EFu"/>
                            <constraint firstItem="mej-uB-z29" firstAttribute="leading" secondItem="EjG-yy-1n4" secondAttribute="leading" id="Iso-a0-Jfm"/>
                            <constraint firstItem="xd8-QT-JPC" firstAttribute="top" secondItem="9pN-WX-YcL" secondAttribute="bottom" constant="8" symbolic="YES" id="LGq-uL-a82"/>
                            <constraint firstItem="NGU-6W-2oo" firstAttribute="top" secondItem="uOo-Je-aal" secondAttribute="top" id="N6m-1O-FZs"/>
                            <constraint firstItem="Rve-xc-Wfh" firstAttribute="top" secondItem="kQh-Do-p8B" secondAttribute="bottom" constant="8" symbolic="YES" id="O0e-FG-s9b"/>
                            <constraint firstItem="NLe-zz-WTb" firstAttribute="top" secondItem="M9M-pO-uCn" secondAttribute="bottom" constant="5" id="PMX-hy-vic"/>
                            <constraint firstItem="gFj-ki-sUX" firstAttribute="centerY" secondItem="bG8-xP-QoD" secondAttribute="centerY" id="QI8-tg-dVa"/>
                            <constraint firstItem="mLd-hK-wri" firstAttribute="leading" secondItem="mRl-7a-Jce" secondAttribute="leading" id="TRZ-By-JBP"/>
                            <constraint firstItem="NGU-6W-2oo" firstAttribute="bottom" secondItem="uOo-Je-aal" secondAttribute="bottom" id="VFf-4A-oN1"/>
                            <constraint firstItem="wh6-nN-iCU" firstAttribute="top" secondItem="kou-oh-lHz" secondAttribute="bottom" constant="12" id="Vn2-gU-pfu"/>
                            <constraint firstItem="xEh-nf-tjZ" firstAttribute="top" secondItem="mLd-hK-wri" secondAttribute="bottom" constant="8" symbolic="YES" id="Vnc-W8-F3p"/>
                            <constraint firstItem="atz-i8-oER" firstAttribute="top" secondItem="uOo-Je-aal" secondAttribute="bottom" constant="16" id="Wnc-5O-Ytk"/>
                            <constraint firstItem="pVp-Eq-jxi" firstAttribute="centerY" secondItem="nGc-iY-vub" secondAttribute="centerY" id="YYf-Mv-QrY"/>
                            <constraint firstItem="M9M-pO-uCn" firstAttribute="trailing" secondItem="kQh-Do-p8B" secondAttribute="trailing" id="YfI-cb-cnd"/>
                            <constraint firstItem="nGc-iY-vub" firstAttribute="leading" secondItem="rcL-1k-cda" secondAttribute="leadingMargin" id="a5E-fk-e9x"/>
                            <constraint firstItem="nGc-iY-vub" firstAttribute="top" secondItem="xEh-nf-tjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="az6-vz-myg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRh-S6-BXz" secondAttribute="trailing" constant="-3" id="bGq-kZ-5XL"/>
                            <constraint firstItem="EjG-yy-1n4" firstAttribute="trailing" secondItem="mej-uB-z29" secondAttribute="trailing" id="bIh-qa-mVl"/>
                            <constraint firstItem="mLd-hK-wri" firstAttribute="top" secondItem="mRl-7a-Jce" secondAttribute="bottom" constant="2" id="bbd-u0-Boa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVp-Eq-jxi" secondAttribute="trailing" constant="9" id="cEe-kY-zcE"/>
                            <constraint firstItem="mej-uB-z29" firstAttribute="top" secondItem="EjG-yy-1n4" secondAttribute="bottom" constant="3" id="cMh-BK-A4I"/>
                            <constraint firstItem="XAR-G5-DaZ" firstAttribute="centerY" secondItem="M9M-pO-uCn" secondAttribute="centerY" id="cUI-cq-Zac"/>
                            <constraint firstItem="nRh-S6-BXz" firstAttribute="top" secondItem="atz-i8-oER" secondAttribute="top" id="dRp-fz-zpd"/>
                            <constraint firstItem="xEh-nf-tjZ" firstAttribute="leading" secondItem="nGc-iY-vub" secondAttribute="leading" id="dTF-su-bfg"/>
                            <constraint firstItem="uOo-Je-aal" firstAttribute="top" secondItem="kou-oh-lHz" secondAttribute="bottom" constant="8" symbolic="YES" id="e9R-NH-Gnr"/>
                            <constraint firstItem="wh6-nN-iCU" firstAttribute="leading" secondItem="atz-i8-oER" secondAttribute="leading" id="fGm-hB-L2i"/>
                            <constraint firstItem="uOo-Je-aal" firstAttribute="leading" secondItem="rcL-1k-cda" secondAttribute="leadingMargin" constant="81" id="gO9-vw-Osc"/>
                            <constraint firstItem="pVp-Eq-jxi" firstAttribute="top" secondItem="xEh-nf-tjZ" secondAttribute="bottom" constant="13" id="gkW-sM-anq"/>
                            <constraint firstItem="gFj-ki-sUX" firstAttribute="trailing" secondItem="M9M-pO-uCn" secondAttribute="trailing" id="hQU-YV-k7W"/>
                            <constraint firstItem="nRh-S6-BXz" firstAttribute="leading" secondItem="atz-i8-oER" secondAttribute="trailing" constant="72" id="jj4-2c-EDz"/>
                            <constraint firstItem="9pN-WX-YcL" firstAttribute="top" secondItem="nRh-S6-BXz" secondAttribute="bottom" constant="8" symbolic="YES" id="kSH-as-maI"/>
                            <constraint firstItem="NLe-zz-WTb" firstAttribute="centerY" secondItem="kQh-Do-p8B" secondAttribute="centerY" id="len-Gv-LGX"/>
                            <constraint firstItem="NLe-zz-WTb" firstAttribute="leading" secondItem="XAR-G5-DaZ" secondAttribute="leading" id="n6E-Si-dvJ"/>
                            <constraint firstItem="9pN-WX-YcL" firstAttribute="trailing" secondItem="xd8-QT-JPC" secondAttribute="trailing" id="nBJ-MU-73P"/>
                            <constraint firstItem="mRl-7a-Jce" firstAttribute="leading" secondItem="mej-uB-z29" secondAttribute="leading" id="nH8-ga-dVa"/>
                            <constraint firstItem="atz-i8-oER" firstAttribute="leading" secondItem="9pN-WX-YcL" secondAttribute="leading" id="nUf-xE-fcX"/>
                            <constraint firstItem="M9M-pO-uCn" firstAttribute="top" secondItem="bG8-xP-QoD" secondAttribute="bottom" constant="5" id="p2l-wb-kbT"/>
                            <constraint firstItem="9pN-WX-YcL" firstAttribute="top" secondItem="atz-i8-oER" secondAttribute="bottom" constant="8" symbolic="YES" id="pZv-Uz-6Ma"/>
                            <constraint firstItem="EjG-yy-1n4" firstAttribute="trailing" secondItem="xd8-QT-JPC" secondAttribute="trailing" id="qGO-1P-p7a"/>
                            <constraint firstItem="gFj-ki-sUX" firstAttribute="leading" secondItem="M9M-pO-uCn" secondAttribute="leading" id="qST-mc-c8E"/>
                            <constraint firstItem="xEh-nf-tjZ" firstAttribute="leading" secondItem="mLd-hK-wri" secondAttribute="leading" id="rr1-9A-URd"/>
                            <constraint firstItem="mRl-7a-Jce" firstAttribute="top" secondItem="mej-uB-z29" secondAttribute="bottom" constant="8" symbolic="YES" id="snr-Ff-mRr"/>
                            <constraint firstItem="mLd-hK-wri" firstAttribute="trailing" secondItem="mRl-7a-Jce" secondAttribute="trailing" id="tTb-kh-ZPp"/>
                            <constraint firstItem="gFj-ki-sUX" firstAttribute="top" secondItem="pVp-Eq-jxi" secondAttribute="bottom" constant="5" id="tgy-cD-To6"/>
                            <constraint firstItem="NGU-6W-2oo" firstAttribute="leading" secondItem="uOo-Je-aal" secondAttribute="trailing" constant="39" id="tw0-Qh-XMC"/>
                            <constraint firstItem="nGc-iY-vub" firstAttribute="trailing" secondItem="xEh-nf-tjZ" secondAttribute="trailing" id="uM1-v6-5rw"/>
                            <constraint firstItem="kQh-Do-p8B" firstAttribute="top" secondItem="XAR-G5-DaZ" secondAttribute="bottom" constant="5" id="uNS-Wr-h2y"/>
                            <constraint firstItem="gFj-ki-sUX" firstAttribute="trailing" secondItem="nGc-iY-vub" secondAttribute="trailing" id="uRr-97-7aA"/>
                            <constraint firstItem="9pN-WX-YcL" firstAttribute="leading" secondItem="xd8-QT-JPC" secondAttribute="leading" id="xVd-6A-f6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="x09-8z-mNY"/>
                    <connections>
                        <outlet property="calorieLabel" destination="nRh-S6-BXz" id="8KG-pJ-ApA"/>
                        <outlet property="switchFour" destination="NLe-zz-WTb" id="Gex-pI-j4C"/>
                        <outlet property="switchOne" destination="pVp-Eq-jxi" id="daB-s3-JAh"/>
                        <outlet property="switchThree" destination="XAR-G5-DaZ" id="1gn-Qb-aeB"/>
                        <outlet property="switchTwo" destination="bG8-xP-QoD" id="GuH-Z4-uws"/>
                        <outlet property="weightField" destination="uOo-Je-aal" id="PiQ-ZQ-sDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csU-m3-afi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPC-iJ-QhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzp-o9-WJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v90-BU-lyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVN-T9-Bkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCw-l6-uz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
